<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="20px" viewBox="0 0 21 20" version="1.1">
<g id="surface1">
<path style="fill:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(10.980392%,65.882353%,79.607843%);stroke-opacity:1;stroke-miterlimit:4;" d="M 13.832031 8.332031 L 15.625 8.871094 C 16.769531 9.214844 17.339844 9.386719 17.671875 9.828125 C 18 10.269531 18 10.867188 18 12.0625 L 18 18.332031 "/>
<path style="fill:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(10.980392%,65.882353%,79.607843%);stroke-opacity:1;stroke-miterlimit:4;" d="M 7.167969 7.5 L 9.667969 7.5 M 7.167969 10.832031 L 9.667969 10.832031 "/>
<path style="fill:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(10.980392%,65.882353%,79.607843%);stroke-opacity:1;stroke-miterlimit:4;" d="M 10.5 18.332031 L 10.5 15.832031 C 10.5 15.046875 10.5 14.65625 10.257812 14.410156 C 10.011719 14.167969 9.621094 14.167969 8.832031 14.167969 L 8 14.167969 C 7.214844 14.167969 6.820312 14.167969 6.578125 14.410156 C 6.332031 14.65625 6.332031 15.046875 6.332031 15.832031 L 6.332031 18.332031 "/>
<path style="fill:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke:rgb(10.980392%,65.882353%,79.607843%);stroke-opacity:1;stroke-miterlimit:4;" d="M 2.167969 18.332031 L 18.832031 18.332031 "/>
<path style="fill:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(10.980392%,65.882353%,79.607843%);stroke-opacity:1;stroke-miterlimit:4;" d="M 3 18.332031 L 3 5.597656 C 3 3.503906 3 2.460938 3.660156 1.941406 C 4.320312 1.421875 5.289062 1.703125 7.230469 2.265625 L 11.398438 3.476562 C 12.570312 3.816406 13.15625 3.988281 13.496094 4.449219 C 13.832031 4.914062 13.832031 5.542969 13.832031 6.808594 L 13.832031 18.332031 "/>
</g>
</svg>
